<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            margin-top: 50px    ;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        img {
            size: 100%;
            height: 120px;
        }
        a {
            margin-left: 50px;
            text-decoration: none;
        }
        .card {
            max-width: 400px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
          .card:hover {
            box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
          }
          
          .container {
            padding: 2px 16px;
          }
    </style>
</head>
<body>
    <div class="card">
        <img src="/img/CSSLogo.png" alt="CSS" style="width:100%">
        <div class="container">
          <h2><b>CSS</b></h2>
          <p>Better User Experience</p>
          <p>Easy Formatting Changes</p>
          <a href="https://youtu.be/ESnrn1kAD4E?si=FksXEXqaJfoW0BKP"><b>View Course</b></a>
        </div>
      </div><br>

      <div class="card">
        <img src="/img/CSSLogo.png" alt="CSS" style="width:100%">
        <div class="container">
          <h2><b>Node JS</b></h2>
          <p>Scalable Web App Development</p>
          <p>High Performance</p>
          <a href="https://youtube.com/playlist?list=PLinedj3B30sDby4Al-i13hQJGQoRQDfPo&si=fdQA33EqWvZk3hGG"><b>View Course</b></a>
        </div>
      </div><br>

      <div class="card">
        <img src="/img/CSSLogo.png" alt="CSS" style="width:100%">
        <div class="container">
          <h2><b>React JS</b></h2>
          <p>Faster debugging and rendering</p>
          <p>Reusability of code components</p>
          <a href="https://youtube.com/playlist?list=PLinedj3B30sDby4Al-i13hQJGQoRQDfPo&si=fdQA33EqWvZk3hGG"><b>View Course</b></a>
        </div>
      </div><br>
      
      <div class="card">
        <img src="/img/CSSLogo.png" alt="CSS" style="width:100%">
        <div class="container">
          <h2><b>Angular JS</b></h2>
          <p>Strong community support</p>
          <p>Data binding capabilities</p>
          <a href="https://youtube.com/playlist?list=PLinedj3B30sDby4Al-i13hQJGQoRQDfPo&si=fdQA33EqWvZk3hGG"><b>View Course</b></a>
        </div>
      </div><br>
</body>
</html> 